<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <main>
        <nav>
            <a href="index.html">Hjem</a>
            <a href="#">Om Oss</a>
            <a href="#">Tegnetips</a>
            <a href="#">Kontakt</a>
        </nav>
        <div id="header">
            <h1>Tegneserier</h1>
            <p>Her kan du se tegneserier fra ulike sjangre og stilarter.</p>
            <p class="italic">Trykk på bildene for å lese mer om tegneseriene.</p>
        </div>
        <div id="ts-show">
            <div>
                <h2>Eksempel på tegneserier.</h2>
                <p>Klikk på bildene under for å lese mer om tegneseriene.</p>
            </div>
            <div id="ts-list">
                <div class="ts-item">
                    <a href="page.html"><img src="pictures/Amazing-Spider-Man-Modern-Era-Epic-Collection-Vol.-14-Big-Time-2025.webp" alt="Spider Man"></a>
                    <p class="bold">Spider-man</p>
                    <p>Edderkopper er ekle</p>
                </div>
                <div class="ts-item">
                    <a href="page.html"><img src="pictures/Amazing-Spider-Man-Modern-Era-Epic-Collection-Vol.-14-Big-Time-2025.webp" alt="Spider Man"></a>
                    <p class="bold">Spider-man</p>
                    <p>Edderkopper er ekle</p>
                </div>
                <div class="ts-item">
                    <a href="page.html"><img src="pictures/Amazing-Spider-Man-Modern-Era-Epic-Collection-Vol.-14-Big-Time-2025.webp" alt="Spider Man"></a>
                    <p class="bold">Spider-man</p>
                    <p>Edderkopper er ekle</p>
                </div>
                <div class="ts-item">
                    <a href="page.html"><img src="pictures/Amazing-Spider-Man-Modern-Era-Epic-Collection-Vol.-14-Big-Time-2025.webp" alt="Spider Man"></a>
                    <p class="bold">Spider-man</p>
                    <p>Edderkopper er ekle</p>
                </div>
                <div class="ts-item">
                    <a href="page.html"><img src="pictures/Amazing-Spider-Man-Modern-Era-Epic-Collection-Vol.-14-Big-Time-2025.webp" alt="Spider Man"></a>
                    <p class="bold">Spider-man</p>
                    <p>Edderkopper er ekle</p>
                </div>
                <div class="ts-item">
                    <a href="page.html"><img src="pictures/Amazing-Spider-Man-Modern-Era-Epic-Collection-Vol.-14-Big-Time-2025.webp" alt="Spider Man"></a>
                    <p class="bold">Spider-man</p>
                    <p>Edderkopper er ekle</p>
                </div>
                <div class="ts-item">
                    <a href="page.html"><img src="pictures/Amazing-Spider-Man-Modern-Era-Epic-Collection-Vol.-14-Big-Time-2025.webp" alt="Spider Man"></a>
                    <p class="bold">Spider-man</p>
                    <p>Edderkopper er ekle</p>
                </div>
                <div class="ts-item">
                    <a href="page.html"><img src="pictures/Amazing-Spider-Man-Modern-Era-Epic-Collection-Vol.-14-Big-Time-2025.webp" alt="Spider Man"></a>
                    <p class="bold">Spider-man</p>
                    <p>Edderkopper er ekle</p>
                </div>
                <div class="ts-item">
                    <a href="page.html"><img src="pictures/Amazing-Spider-Man-Modern-Era-Epic-Collection-Vol.-14-Big-Time-2025.webp" alt="Spider Man"></a>
                    <p class="bold">Spider-man</p>
                    <p>Edderkopper er ekle</p>
                </div>
                <div class="ts-item">
                    <a href="page.html"><img src="pictures/Amazing-Spider-Man-Modern-Era-Epic-Collection-Vol.-14-Big-Time-2025.webp" alt="Spider Man"></a>
                    <p class="bold">Spider-man</p>
                    <p>Edderkopper er ekle</p>
                </div>
                <div class="ts-item">
                    <a href="page.html"><img src="pictures/Amazing-Spider-Man-Modern-Era-Epic-Collection-Vol.-14-Big-Time-2025.webp" alt="Spider Man"></a>
                    <p class="bold">Spider-man</p>
                    <p>Edderkopper er ekle</p>
                </div>
                <div class="ts-item">
                    <a href="page.html"><img src="pictures/Amazing-Spider-Man-Modern-Era-Epic-Collection-Vol.-14-Big-Time-2025.webp" alt="Spider Man"></a>
                    <p class="bold">Spider-man</p>
                    <p>Edderkopper er ekle</p>
                </div>
                <div class="ts-item">
                    <a href="page.html"><img src="pictures/Amazing-Spider-Man-Modern-Era-Epic-Collection-Vol.-14-Big-Time-2025.webp" alt="Spider Man"></a>
                    <p class="bold">Spider-man</p>
                    <p>Edderkopper er ekle</p>
                </div>
                <div class="ts-item">
                    <a href="page.html"><img src="pictures/Amazing-Spider-Man-Modern-Era-Epic-Collection-Vol.-14-Big-Time-2025.webp" alt="Spider Man"></a>
                    <p class="bold">Spider-man</p>
                    <p>Edderkopper er ekle</p>
                </div>
                <div class="ts-item">
                    <a href="page.html"><img src="pictures/Amazing-Spider-Man-Modern-Era-Epic-Collection-Vol.-14-Big-Time-2025.webp" alt="Spider Man"></a>
                    <p class="bold">Spider-man</p>
                    <p>Edderkopper er ekle</p>
                </div>
                <div class="ts-item">
                    <a href="page.html"><img src="pictures/Amazing-Spider-Man-Modern-Era-Epic-Collection-Vol.-14-Big-Time-2025.webp" alt="Spider Man"></a>
                    <p class="bold">Spider-man</p>
                    <p>Edderkopper er ekle</p>
                </div>
            </div>
        </div>
        <div id="copyright">
            <p>© 2025 Tegnserier AS. Alle rettigheter reservert.</p>
        </div>
    </main>
</body>
</html>