<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style-page.css">
    <title>Document</title>
</head>
<body>
    <main>
        <nav>
            <a href="index.html">Hjem</a>
            <a href="#">Om Oss</a>
            <a href="#">Tegnetips</a>
            <a href="#">Kontakt</a>
        </nav>
        <div id="grid-box">
            <div id="cover" class="box">
                <h2>Spider-man</h1>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quasi voluptate, impedit autem delectus minima deserunt ipsum fuga veritatis accusantium, accusamus, sequi labore fugiat id earum magni? Ipsam aperiam nam doloribus!</p>
                <img src="pictures/spiderman.jpeg" alt="Spider-man">
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Fugiat, expedita beatae officia, molestiae earum modi temporibus dignissimos incidunt blanditiis harum maxime. Asperiores est quis expedita voluptates. Velit, sunt! Sunt, blanditiis?</p>
            </div>
            <div id="poster" class="box">
                <img src="pictures/Amazing-Spider-Man-Modern-Era-Epic-Collection-Vol.-14-Big-Time-2025.webp" alt="Spider-man poster">
                <p>Spider-man: Big Time</p>
            </div>
            <div id="about" class="box">
                <h3>Om tegneserien</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque quos ullam praesentium perferendis quia dolores aliquid, consectetur molestiae, assumenda dolorum tenetur quas voluptate quisquam iste ut consequatur alias? Itaque, assumenda?</p>
            </div>
            <div id="author" class="box">
                <h3>Forfatter</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium quia delectus quo laborum beatae ullam! Tempore tenetur recusandae nihil vel possimus, sit sapiente nostrum accusamus ut error magni, soluta reprehenderit.</p>
            </div>
            <div id="illustrator" class="box">
                <h3>Illustratør</h3>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sint architecto, quo corrupti voluptatibus hic ducimus, eveniet qui doloribus officia magni porro earum pariatur dignissimos. Amet labore ratione fuga exercitationem deleniti!</p>
            </div>
        </div>
    </main>
</body>
</html>