html, body {
    margin: 0;
    padding: 0;
}
main {
    display: flex;
    flex-direction: column;
    font-size: 20px;
}
nav {
    background-color: rgb(34, 34, 34);
    display: flex;
    justify-content: space-around;
    padding: 30px;
}
nav a {
    color: white;
    text-decoration: none;
    font-weight: bold;
}
nav a:hover {
    color: rgb(231, 231, 231)
}
#grid-box {
    margin: 10px;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: 1fr 1fr 1fr;
    grid-template-areas: "c c c p p p" ". . . p p p" "t t a a i i";
}
div.box {
    margin: 10px;
    border-radius: 10px;
    padding: 15px;
}
#cover { grid-area:c; background-color:rgb(255, 131, 131);}
#cover img {
    margin-left: 20px;
    border-radius: 10px;
}
#poster { 
    grid-area:p; 
    background-color: rgb(238, 238, 238);
    display: flex;
    justify-content: center;
    flex-direction: column;
    text-align: center;
}
#poster img {
    border-radius: 10px;
}
#about { grid-area:t; background-color: rgb(238, 238, 238);}
#author { grid-area:a; background-color: rgb(238, 238, 238);}
#illustrator { grid-area:i; background-color: rgb(238, 238, 238);}

@media only screen and (max-width:1000px) {
    #grid-box {
        display: flex;
        flex-direction: column;
    }
    #cover {height:fit-content;}
}
