html, body {
    margin: 0;
    padding: 0;
}
main {
    display: flex;
    flex-direction: column;
    font-size: 20px;
}
p.italic {
    font-style: italic;
}
p.bold {
    font-weight: bold;
}
nav {
    background-color: rgb(34, 34, 34);
    display: flex;
    justify-content: space-around;
    padding: 30px;
}
nav a {
    color: white;
    text-decoration: none;
    font-weight: bold;
}
nav a:hover {
    color: rgb(231, 231, 231)
}
#header {
    background-color: rgb(238, 238, 238);
    text-align: center;
    border: 1px solid rgb(221, 221, 221);
}
#ts-show {
    margin: 30px;
}
#ts-list {
    display: flex;
    justify-content: space-evenly;
    flex-flow: row wrap;
}
div.ts-item {
    position: relative;
    width: 16%;
    height: 16%;
    margin: 2px;
}
div.ts-item img {
    border-radius: 15px;
    width: 100%;
    height:100%;
}
@media only screen and (max-width: 1300px) {
    div.ts-item {
        width: 20%;
        height: 20%;
    }
}
@media only screen and (max-width: 900px) {
    div.ts-item {
        width: 30%;
        height: 30%;
    }
}
@media only screen and (max-width: 600px) {
    div.ts-item {
        width: 45%;
        height: 45%;
    }
}

#copyright {
    background-color: rgb(34, 34, 34);
    display: flex;
    justify-content: space-around;
    padding: 20px;
    color: white;
}