<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <script src="lageting.js" defer></script>
    <title>Document</title>
    <style>
        body, html {
            margin: 0;
            padding: 0;
        }
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        form {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        div {
            margin: 10px;
            padding: 10px;
            text-align: center;
            font-size: large;
            border: 1px solid black;
        }
    </style>
</head>
<body>
    <form id="form">
        <label for="innhold">Innhold:</label><br>
        <input type="text" id="innhold" name="i1"><br>
        <input type="submit" value="Skap">
    </form>
</body>
</html>