<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prøve 3. oktober 2025</title>
    <link rel="stylesheet" href="css/index.css">
</head>
<body>
    <nav>
        <a href="">Hjem</a>
        <a href="">Om oss</a>
        <a href="">Tegnetips</a>
        <a href="">Kontakt</a>
    </nav>
    
    <header>
        <h1>Tegneserier</h1>
        <p>Her kan du se tegneserier fra ulike sjangre og stilarter.</p>
        <em>Trykk på bildene for å lese mer om tegneseriene.</em>
    </header>
    
    <main>
        <section>
            <h2>Eksempel på tegneserier.</h2>
            <p>Klikk på bildene under for å lese mer om tegneseriene.</p>
        </section>
        <section class="comic-grid">
                <div class="comic-item">
                    <a href="side2.html">
                        <img src="pictures/Amazing-Spider-Man-Modern-Era-Epic-Collection-Vol.-14-Big-Time-2025.webp" alt="Spiderman">
                    </a>
                    <h3>Spider-man</h3>
                    <p>Edderkopper er ekle.</p>
                </div>
                <div class="comic-item">
                    <a href="side2.html"><img src="pictures/Assorted-Crisis-Events-Vol.-1-TPB-2025-.webp" alt="Assorted-Crisis-Events-Vol"></a>
                    <h3>Assorted Crisis Events</h3>
                    <p>Kriser er kjipe.</p>
                </div>
                <div class="comic-item">
                    <a href="side2.html"><img src="pictures/Red-Vector-2-2025.webp" alt="Phantom"></a>
                    <h3>Batman</h3>
                    <p>Flaggermus er kule.</p>
                </div>
                <div class="comic-item">
                    <a href="side2.html"><img src="pictures/Endless-Night-4-2025.webp" alt="Phantom"></a>
                    <h3>Batman</h3>
                    <p>Flaggermus er kule.</p>
                </div>
                <div class="comic-item">
                    <a href="side2.html"><img src="pictures/Universal-Monsters-The-Invisible-Man-2-2025.webp" alt="Phantom"></a>
                    <h3>Batman</h3>
                    <p>Flaggermus er kule.</p>
                </div>
                <div class="comic-item">
                    <a href="side2.html"><img src="pictures/Far-Down-Below-5-2025.webp" alt="Phantom"></a>
                    <h3>Batman</h3>
                    <p>Flaggermus er kule.</p>
                </div>
                <div class="comic-item">
                    <a href="side2.html"><img src="pictures/Ultimate-Hawkeye-1-2025.webp" alt="Phantom"></a>
                    <h3>Batman</h3>
                    <p>Flaggermus er kule.</p>
                </div>
                <div class="comic-item">
                    <a href="side2.html"><img src="pictures/The-Shadow-Planet-2025.webp" alt="Phantom"></a>
                    <h3>Batman</h3>
                    <p>Flaggermus er kule.</p>
                </div>
                <div class="comic-item">
                    <a href="side2.html">
                        <img src="pictures/Amazing-Spider-Man-Modern-Era-Epic-Collection-Vol.-14-Big-Time-2025.webp" alt="Spiderman">
                    </a>
                    <h3>Spider-man</h3>
                    <p>Edderkopper er ekle.</p>
                </div>
                <div class="comic-item">
                    <a href="side2.html"><img src="pictures/Assorted-Crisis-Events-Vol.-1-TPB-2025-.webp" alt="Assorted-Crisis-Events-Vol"></a>
                    <h3>Assorted Crisis Events</h3>
                    <p>Kriser er kjipe.</p>
                </div>
                <div class="comic-item">
                    <a href="side2.html"><img src="pictures/Red-Vector-2-2025.webp" alt="Phantom"></a>
                    <h3>Batman</h3>
                    <p>Flaggermus er kule.</p>
                </div>
                <div class="comic-item">
                    <a href="side2.html"><img src="pictures/Endless-Night-4-2025.webp" alt="Phantom"></a>
                    <h3>Batman</h3>
                    <p>Flaggermus er kule.</p>
                </div>
                <div class="comic-item">
                    <a href="side2.html"><img src="pictures/Universal-Monsters-The-Invisible-Man-2-2025.webp" alt="Phantom"></a>
                    <h3>Batman</h3>
                    <p>Flaggermus er kule.</p>
                </div>
                <div class="comic-item">
                    <a href="side2.html"><img src="pictures/Far-Down-Below-5-2025.webp" alt="Phantom"></a>
                    <h3>Batman</h3>
                    <p>Flaggermus er kule.</p>
                </div>
                <div class="comic-item">
                    <a href="side2.html"><img src="pictures/Ultimate-Hawkeye-1-2025.webp" alt="Phantom"></a>
                    <h3>Batman</h3>
                    <p>Flaggermus er kule.</p>
                </div>
                <div class="comic-item">
                    <a href="side2.html"><img src="pictures/The-Shadow-Planet-2025.webp" alt="Phantom"></a>
                    <h3>Batman</h3>
                    <p>Flaggermus er kule.</p>
                </div>
        </section>
    </main>

    <footer>
        <p>&copy; 2025 Tegneserier AS. Alle rettigheter reservert.</p>
    </footer>
</body>
</html>