<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Detaljer om tegneserie</title>
    <link rel="stylesheet" href="css/side2.css">
</head>
<body>
    <nav>
        <a href="index.html">Hjem</a>
        <a href="">Om oss</a>
        <a href="">Tegnetips</a>
        <a href="">Kontakt</a>
    </nav>

    <header>
        <h1>Spider-man</h1>
        <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aliquam, velit? Possimus minus quod quis tempore libero adipisci? Similique, ducimus! Cumque, nesciunt? Odio magnam sequi neque iure provident ducimus perferendis sed!
        </p>
        <img src="pictures/spiderman.jpeg" alt="Spider-man">        
        <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolorum, quam! Non aliquid esse adipisci ipsum similique natus quos nam quam! Velit amet error autem minima mollitia nihil sequi odio et?
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad quas cum iste velit corrupti suscipit sed iusto. Enim facere consequatur cumque quae doloribus mollitia tenetur labore nam recusandae, eos officia.
        </p>
    </header>

    <figure>
        <img src="pictures/Amazing-Spider-Man-Modern-Era-Epic-Collection-Vol.-14-Big-Time-2025.webp" alt="Spider-man">
        <figcaption>Spider-man: Big Time</figcaption>
    </figure>

    <main>
        <section class="about">
            <h2>Om tegneserien</h2>
            <p>
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Est aperiam, saepe ratione ex itaque fugiat at assumenda corporis, natus aut aspernatur quo facere! Quam impedit ducimus officiis tempore autem ea!
            </p>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae saepe beatae eius. Dolorem sint dolore impedit natus architecto praesentium, ab vero obcaecati quia deleniti expedita eaque rerum tempore nam voluptatem!
                Quod optio cum quos tempora. Quidem ad laborum pariatur labore quae possimus, consequatur nobis suscipit doloribus velit! Est, facere fugit! Minus quaerat earum quidem repellat dignissimos sint exercitationem consequatur quibusdam!
            </p>
        </section>
        <section class="author">
            <h2>Forfatter</h2>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veniam, esse repellendus aspernatur quibusdam nostrum excepturi similique, distinctio blanditiis porro nulla possimus hic sit? Distinctio id voluptas sequi pariatur vitae odio!
                Veniam, esse repellendus aspernatur quibusdam nostrum excepturi similique, distinctio blanditiis porro nulla possimus hic sit? Distinctio id voluptas sequi pariatur vitae odio!
            </p>
        </section>
        <section class="artist">
            <h2>Illustratør</h2>
            <p>
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Repudiandae nulla modi iure, magnam illum molestiae quidem expedita laboriosam id consequuntur vitae ea corrupti architecto dolor. Nihil repellendus velit reprehenderit amet?
            </p>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis minima aut aliquid harum numquam debitis quisquam perferendis esse unde, consequuntur at ipsam error tempore recusandae consectetur facere. Ex, culpa similique?
                In id facilis aliquam ad omnis, itaque molestiae unde. Earum ex veritatis laudantium. Nam fuga odio error, corporis voluptates expedita tenetur rem sit tempora esse repellendus commodi iusto voluptatem neque?
                Saepe facilis quibusdam ab aperiam necessitatibus, a magni culpa? Quisquam, neque! Earum, nulla? Laborum, doloribus laboriosam! Porro nisi assumenda mollitia architecto, unde ad temporibus saepe quasi commodi molestias, ea officiis?
            </p>
        </section>
    </main>
</body>
</html>