html, body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
}



/* 
    Navigasjonsmeny 
*/

nav {
    background-color: #333;
    display: flex;
    justify-content: space-around;
    padding: 1rem;
}

nav a {
    color: white;
    text-decoration: none;
    font-weight: bold;
    padding: 1rem;
}

nav a:hover {
    text-decoration: underline;
    background-color: #565656;
}

/* 
    Header
*/

header {
    background-color: #ffc0c0;
    padding: 1rem;
    /* text-align: center; */
    /* border-bottom: 2px solid #ccc; */

    img {
        /* display: block; */
        max-width: 100%;
        height: auto;
        border-radius: 8px;
        margin: 1rem;
    }
}

header h1 { margin: 0 0 0.5rem; }
header p { margin: 0; line-height: 1.5; }

figure { 
    background-color: #f4f4f4; 
    /* height: 100%; */
    padding: 1rem;
    /* max-width: 500px; */
}

figure img {
    width: 100%;
    height: auto;
    display: block;
    border-radius: 8px;
}

/*
    Sidelayout med CSS Grid og Grid Areas
    Rad 1: nav (full bredde)
    Rad 2: header | figure (deler lik bredde)
    Rad 3: main (full bredde)
*/
body {
    min-height: 100vh;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto auto 1fr;
    grid-template-areas:
        "nav nav"
        "header figure"
        "main main";
    gap: 1rem;
    align-items: start;
}

nav { grid-area: nav; }
header { grid-area: header; }
figure { 
    grid-area: figure; 
    margin: 0; 
}
main { 
    grid-area: main; 
    padding: 0 1rem 2rem; 
}

figure img {
    max-width: 500px;
    height: auto;
    display: block;
    border-radius: 8px;
    margin: 0 auto;
}

figure figcaption {
    text-align: center;
    color: #555;
    margin-top: 0.5rem;
}

/*
    Grid inni <main> for de tre seksjonene
    Desktop: 3 kolonner på samme rad
    Tablet: 2 kolonner, siste seksjon span’er hele bredden under
    Mobil: 1 kolonne (stabler)
*/
main section.about { grid-area: about; }
main section.author { grid-area: author; }
main section.artist { grid-area: artist; }

main {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-areas: "about author artist";
    gap: 1rem;
}

main section {
    background: #fafafa;
    border: 1px solid #eee;
    border-radius: 8px;
    padding: 1rem;
}

main h2 { margin-top: 0; }

/* 
    Responsiv oppførsel, for skjerm i størrelse 900px og mindre
*/
@media (max-width: 900px) {
    body {
        grid-template-columns: 1fr;
        grid-template-rows: auto auto auto 1fr;
        grid-template-areas:
            "nav"
            "header"
            "figure"
            "main";
    }

    main {
        grid-template-columns: 1fr 1fr;
        grid-template-areas:
            "about author"
            "artist artist";
    }
}

/* 
    Responsive oppførsel, for skjerm i størrelse 700px og mindre 
*/
@media (max-width: 700px) {
    main {
        grid-template-columns: 1fr;
        grid-template-areas:
            "about"
            "author"
            "artist";
    }
}